/**
 * 微信api调用.
 * 此包为与微信服务器交互之用。
 * 每个模块为一个类，其中包含相应的静态调用函数。
 * 需要与微信服务器交互的地方直接调用相应函数即可。
 * 所有函数返回一段json字符串，不进行相应封装，如需要可自行封装。
 * 一般不需直接调用此包下的函数，kuroko模块或其他模块会在此基础上进行再次封装。
 * 
 * @author fkxpjj
 *
 */
package com.s1025.mikoto.api;